# PipeLine

./: SZ-IPipe.sln
1.webview/IPipe.Web/: IPipe.Web.csproj  Log4net.config  Program.cs  Startup.cs  appsettings.json
1.webview/IPipe.Web/AOP/: CacheAOPbase.cs  IPipeCacheAOP.cs  IPipeLogAOP.cs  IPipeRedisCacheAOP.cs  IPipeTranAOP.cs  IPipeUserAuditAOP.cs
1.webview/IPipe.Web/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
1.webview/IPipe.Web/Controllers/: BaseController.cs  HiddenDangerController.cs  HomeController.cs  PipeHoleController.cs  PipeLineController.cs  TestController.cs
1.webview/IPipe.Web/Extensions/: AutoMapperSetup.cs  CorsSetup.cs  DbSetup.cs  MemoryCacheSetup.cs  SqlsugarSetup.cs
1.webview/IPipe.Web/Filter/: GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs
1.webview/IPipe.Web/Middlewares/: JumpErrorMiddleware.cs  MiddlewareHelpers.cs  SignalRSendMildd.cs
1.webview/IPipe.Web/Models/: ErrorViewModel.cs  ParameterModel.cs
1.webview/IPipe.Web/Properties/: launchSettings.json
1.webview/IPipe.Web/ViewComponents/: PartView.cs
1.webview/IPipe.Web/Views/: _ViewImports.cshtml
1.webview/IPipe.Web/Views/HiddenDanger/: Index.cshtml
1.webview/IPipe.Web/Views/Home/: CCTV.cshtml  HomeIndex.cshtml  Index.cshtml  Map.cshtml
1.webview/IPipe.Web/Views/PipeHole/: EditPipeHole.cshtml
1.webview/IPipe.Web/Views/PipeLine/: EditPipeLine.cshtml
1.webview/IPipe.Web/Views/Shared/: Error.cshtml  ImageUpPage.cshtml  _Layout.cshtml
1.webview/IPipe.Web/Views/Test/: CesiumTest.cshtml  Index.cshtml
1.webview/IPipe.Web/wwwroot/css/: cctv.css  index.css  line-style.css  showmap.css  site.min.css
1.webview/IPipe.Web/wwwroot/js/: ajaxfileupload.js  bdMap.js  cctv.js  cesiumTest.js  content.js  getscript.js  index.js  jquery.bdmap.js  public.js  showmap.js
1.webview/IPipe.Web/wwwroot/js/cesiumhelp/: DrawHelper.css  DrawHelper.js  InfoBox.css  InfoBox.js  Test.js  jquery.toolbar.css
1.webview/IPipe.Web/wwwroot/js/openlayer/: mapbox-streets-v6-style.js
1.webview/IPipe.Web/wwwroot/json/: fs.json  sz.json  sz_sm.json
2.src/IPipe.Model/: IPipe.Model.csproj  IPipe.Model.xml  LayerPageModel.cs  Love.cs  MessageModel.cs  PageModel.cs  ResponseEnum.cs  TableModel.cs
2.src/IPipe.Model/Models/: RootEntity.cs  cctv.cs  hidden_danger.cs  pipe_hole.cs  pipe_hole_img.cs  pipe_line.cs  pipe_line_img.cs
2.src/IPipe.Model/Seed/: DBSeed.cs  DbBackup.cs  FrameSeed.cs  MyContext.cs
2.src/IPipe.Model/ViewModels/: CctvIDsModel.cs  HoleCoorXYMolde.cs  HoleFSModel.cs  HoleInfoMolde.cs  LineFsModel.cs  LineHoleDateModel.cs  LineInfoMolde.cs  LineSmCetenModel.cs  QueryLineHoleMolde.cs  StatisticalAllDataDataModel.cs  TokenInfoViewModel.cs  TreeLineMolde.cs  YhDataMolde.cs
2.src/IPipe.Repository/: IPipe.Repository.csproj  cctvRepository.cs  hidden_dangerRepository.cs  pipe_holeRepository.cs  pipe_hole_imgRepository.cs  pipe_lineRepository.cs  pipe_line_imgRepository.cs
2.src/IPipe.Repository/BASE/: BaseRepository.cs
2.src/IPipe.Repository/UnitOfWork/: UnitOfWork.cs
(+1291 files in other folders)
