<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\1.webview\IPipe.API\IPipe.Model.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlBackup.NET" Version="2.3.1" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.other\IPipe.Common\IPipe.Common.csproj" />
  </ItemGroup>

</Project>
